MONGODB_URI= mongodb+srv://nextmall:newchan98~@cluster0.hcwyt5t.mongodb.net/nextmall?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000

GITHUB_ID=4f2fde1ce71e1d3490e6
GITHUB_SECRET=9de1d6901477878daace507867d5ec6ff20b8eb7

GOOGLE_CLIENT_ID=786547488214-uccbaicmt4c14o74p4bs8vh1reem9387.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID= 17078716eeb24f8d0d0d61cd7988d533
KAKAO_CLIENT_SECRET=g4gog8VGSfAsHjjg2HeH5T4BPAjysAs7

NAVER_CLIENT_ID= 16ESTrpKf_xswV6pQVs3
NAVER_CLIENT_SECRET=LQcVdz4Mqi


